;Доступное число ремонтных бригад
REPAIRERS STORAGE 5

;Общее время моделирования
GENERATE ,,,1
ADVANCE 1000
TERMINATE 1

;Основная часть модели 
GENERATE ,,,10

;фаза обдумывания
LUSER ADVANCE 4,1
      TRANSFER ALL,LCPU1,LCPUN,4

;Первая фаза обработки
LCPU1 SEIZE CPU1
      ADVANCE 2,1
      RELEASE CPU1
      TRANSFER ,LPHASE2
      
...

LCPUN SEIZE CPUN
      ADVANCE 2,1
      RELEASE CPUN
      TRANSFER ,LPHASE2

LPHASE2 TRANSFER ALL,LCHAN1,LCHANM,4

;Вторая фаза обработки
LCHAN1 SEIZE CHAN1
       ADVANCE 2,1
       RELEASE CHAN1
       TRANSFER ,LUSER
      
...

LCHANM SEIZE CHANM
      ADVANCE 2,1
      RELEASE CHANM
      TRANSFER ,LUSER
      
;Моделирование отказов и восстановлений.
          GENERATE ,,,1,10
CPUBROKE1 ADVANCE 20,4
          PREEMPT CPU1
          ENTER REPAIRERS
          ADVANCE 10,4
          LEAVE REPAIRERS
          RETURN CPU1
          TRANSFER ,CPUBROKE1

...

          GENERATE ,,,1,10
CPUBROKEN ADVANCE 20,4
          PREEMPT CPUN
          ENTER REPAIRERS
          ADVANCE 10,4
          LEAVE REPAIRERS
          RETURN CPUN
          TRANSFER ,CPUBROKEN
          
           GENERATE ,,,1,10
СHANBROKE1 ADVANCE 20,4
           PREEMPT СHAN1
           ENTER REPAIRERS
           ADVANCE 10,4
           LEAVE REPAIRERS
           RETURN СHAN1
           TRANSFER ,СHANBROKE1

...

           GENERATE ,,,1,10
СHANBROKEN ADVANCE 20,4
           PREEMPT СHANM
           ENTER REPAIRERS
           ADVANCE 10,4
           LEAVE REPAIRERS
           RETURN СHANM
           TRANSFER ,СHANBROKEM
