-- Initial hsGPSS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsGPSS

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simulation system with GPSS-like syntax.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
--license-file:        LICENSE

-- The package author(s).
author:              MigOrec

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          migorec@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules: Simulation.HSGPSS
                   Simulation.HSGPSS.Prelude
                   Simulation.HSGPSS.Random.Functions
  
  -- Modules included in this library but not exported.
  other-modules: Simulation.HSGPSS.Blocks,
                 Simulation.HSGPSS.Blocks.Generate,
                 Simulation.HSGPSS.Blocks.Advance,
                 Simulation.HSGPSS.Blocks.Terminate,
                 Simulation.HSGPSS.Blocks.Transfer,
                 Simulation.HSGPSS.Blocks.Queue,
                 Simulation.HSGPSS.Blocks.Depart,
                 Simulation.HSGPSS.Blocks.Facility,
                 Simulation.HSGPSS.Blocks.Storage,
                 Simulation.HSGPSS.Simulate,
                 Simulation.HSGPSS.MyArray,
                 Simulation.HSGPSS.MyMaps,
                 Simulation.HSGPSS.Facility,
                 Simulation.HSGPSS.Queue,
                 Simulation.HSGPSS.SimulationState,
                 Simulation.HSGPSS.Transaction,
                 Simulation.HSGPSS.Storage,
                 Simulation.HSGPSS.SimulationResult,
                 Simulation.HSGPSS.Simulate.Advance,
                 Simulation.HSGPSS.Simulate.Generate,
                 Simulation.HSGPSS.Simulate.Queue,
                 Simulation.HSGPSS.Simulate.Seize,
                 Simulation.HSGPSS.Simulate.Transfer,
                 Simulation.HSGPSS.Simulate.Preempt,
                 Simulation.HSGPSS.Simulate.Enter,  
                 Simulation.HSGPSS.Chains
                 Simulation.HSGPSS.Random
             
  ghc-options: -O2
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5, array ==0.4.*, mtl ==2.1.*, containers ==0.5.*, random ==1.0.*
  
executable tests
    main-is: Simulation/HSGPSS/Tests/Main.hs
    
    other-modules: Simulation.HSGPSS.Tests.Blocks.Generate,
                   Simulation.HSGPSS.Tests.Blocks.Advance,
                   Simulation.HSGPSS.Tests.Blocks.Terminate,
                   Simulation.HSGPSS.Tests.Blocks.Transfer,
                   Simulation.HSGPSS.Tests.Blocks.Queue,
                   Simulation.HSGPSS.Tests.Blocks.Depart,
                   Simulation.HSGPSS.Tests.Blocks.Facility,
                   Simulation.HSGPSS.Tests.Blocks,
                   Simulation.HSGPSS.Tests.Chains
    
    ghc-options: -fhpc
    
    build-depends:       base >=4.5 && <5, array ==0.4.*, mtl ==2.1.*, HUnit ==1.2.*,  containers ==0.5.*, random ==1.0.*, statistics ==0.10.*, vector ==0.10.*
