-- Initial hsGPSS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsGPSS

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simulation system with GPSS-like syntax.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
--license-file:        LICENSE

-- The package author(s).
author:              MigOrec

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          migorec@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  other-modules: Simulation.HSGPSS.Blocks,
                 Simulation.HSGPSS.Blocks.Generate 
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5, array ==0.4.*, mtl ==2.1.*
  
executable tests
    main-is: Simulation/HSGPSS/Tests/Main.hs
    
    other-modules: Simulation.HSGPSS.Tests.Blocks.Generate,
                   Simulation.HSGPSS.Tests.Blocks.Advance
    
    build-depends:       base >=4.5 && <5, array ==0.4.*, mtl ==2.1.*, HUnit ==1.2.*
