<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>dia - generate</name>
  <icon>generate.png</icon>
  <connections>
    <point x="14" y="7"/>
    <point x="19" y="7"/>
    <point x="19" y="12"/>
    <point x="9" y="12"/>
    <point x="9" y="12"/>
    <point x="16.5" y="7"/>
    <point x="19" y="9.5"/>
    <point x="14" y="12"/>
    <point x="9" y="12"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 14,7 A 4.98383,4.98383 0 1 0 9,12"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="14,7 19,7 19,12 9,12 9,12 "/>
  </svg:svg>
</shape>
