<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>dia - terminate</name>
  <icon>terminate.png</icon>
  <connections>
    <point x="12.5" y="7"/>
    <point x="12.5" y="0"/>
    <point x="9" y="3.5"/>
    <point x="16" y="3.5"/>
    <point x="15.6" y="2"/>
    <point x="18" y="2"/>
    <point x="18" y="5"/>
    <point x="15.6" y="5"/>
    <point x="15.6" y="5"/>
    <point x="16.8" y="2"/>
    <point x="18" y="3.5"/>
    <point x="16.8" y="5"/>
    <point x="15.6" y="5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ffffff" cx="12.5" cy="3.5" rx="3.5" ry="3.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="12.5" cy="3.5" rx="3.5" ry="3.5"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="15.6,2 18,2 18,5 15.6,5 15.6,5 "/>
  </svg:svg>
</shape>
